{
    "name": "matronator/generator",
    "description": "Automatically generate Entity and related files from the console.",
    "type": "library",
    "keywords": ["generator", "file generator", "php-generator"],
    "license": "MIT",
    "version": "1.0.0",
    "readme": "README.md",
    "autoload": {
        "psr-4": {
            "Matronator\\Generator\\": ["src/Generator/"]
        }
    },
    "bin": "bin/mtrgen",
    "authors": [
        {
            "name": "Matronator",
            "email": "5470780+matronator@users.noreply.github.com",
            "homepage": "https://matronator.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "nette/php-generator": "^3.0",
        "symfony/console": "^5.4",
        "composer-runtime-api": "^2.2"
    },
    "minimum-stability": "stable",
    "config": {
        "platform": {
			"php": "7.4"
		}
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/bePatron?u=34136375"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.com/paypalme/matronator"
        },
        {
            "type": "ko-fi",
            "url": "https://ko-fi.com/matronator"
        }
    ]
}
